apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/instance-my-app: bns
  app.kubernetes.io/part-of: env-ENV.UNIQUE 
  
resources:
- role-binding.yaml
- role.yaml
